<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tetris the Game</title>
	<style>
		#container{
			border: 1px solid #999;
			background: #ddd;
			position: absolute;
			left: 400px;
			top: 0;
			margin: 10px;
		}
		#block{
			border: 1px solid transparent;
			background: transparent;
			position: absolute;
			left: 400px;
			top: 0;
			margin: 10px;
		}
		h1{
			position: absolute;
			left: 50px;
			top: 200px;
			font-family: 'calibri';
			font-size: 100px;
			color: #303030;
			font-weight: 100;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			display: flex;
			align-items: center;
		}
		h1 span{
			font-family: 'Trebuchet MS';
			font-weight: 800;
			color: #fff;
			background: #999;
			padding: 2px 10px;
			font-size: 70px;
			margin-right: 10px;
		}
		h2{
			position: absolute;
			left: 870px;
			top: 220px;
			font-family: 'calibri';
			font-size: 70px;
			color: #303030;
			font-weight: 100;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			display: flex;
			align-items: center;
		}
		h2 #score{
			font-family: 'Trebuchet MS';
			font-weight: 800;
			color: #202020;
			font-size: 70px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<h1><span>TE</span>TRIS</h1>
	<h2>SCORE <spann id="score">0</span></h2>
	<canvas width="400" height="500" id="container"></canvas>
	<script src="js/game.js"></script>
	<script src="js/script.js"></script>
</body>
</html>